[Unit]
Description=Binance Futures Orderflow Screener
Documentation=https://github.com/your-repo/binance-screener
After=network.target
Wants=network.target

[Service]
Type=simple
User=screener
Group=screener
WorkingDirectory=/opt/binance-screener
ExecStart=/usr/local/bin/binance-screener
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/binance-screener/logs /opt/binance-screener/backups /opt/binance-screener/data

# Resource limits
MemoryMax=2G
CPUQuota=200%
TasksMax=1000

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=binance-screener

# Environment
Environment=RUST_LOG=info
Environment=RUST_BACKTRACE=1

[Install]
WantedBy=multi-user.target